## The base URL for the application.
BASE_URL=https://crs.cse.ust.hk/

## The MongoDB connection string.
MONGO_URI=mongodb://localhost:27017/crs

## The Client ID of the application CRS.
## This is for verifying that the token is really issued for CRS.
## Otherwise, one cannot trust the email claim in the token.
MICROSOFT_ENTRA_ID_CLIENT_ID=8c9c574f-80c4-47c5-9119-80a519336f2a

## The Tenant ID for HKUST's Microsoft Entra ID.
## This is for verifying that the token is really issued by HKUST's Entra ID.
## Otherwise, one cannot trust the email claim in the token.
MICROSOFT_ENTRA_ID_HKUST_TENANT_ID=6c1d4152-39d0-44ca-88d9-b8d6ddca0708

## The Tenant ID for debug/development purpose.
## Here, it is set to the tenant ID of flandia.dev, which is a personal Entra ID domain.
MICROSOFT_ENTRA_ID_DEBUG_TENANT_ID=71393414-32c7-4ee6-93ad-ec9f661b9571

## The SMTP server host for sending emails.
SMTP_HOST=
## The SMTP server port for sending emails.
SMTP_PORT=465
## The SMTP user for sending emails.
SMTP_USER=crstest@cyanfeathers.com
## The SMTP password for sending emails.
SMTP_PASS=
## The "From" field in the sent emails.
EMAIL_FROM="CRS no_reply_crs@cse.ust.hk"